NODE_ENV=development
development,production 
PORT = 4000
USERNAME = Mustafa
DATABASE=mongodb+srv://Mustafa:mostafa121997mok@cluster0.1wrby.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = mostafa121997mok

JWT_SECRET =my_secrt_key_will_already_be_longer_than_16_characters_and_i_do_my_best_to_protect_him_with_help_of_my_god
JWT_EXPIRATION_TIME = 10d
JWT_COOKIES_EXPIRATION_TIME = 10

EMAIL_USERNAME =59b37437b6099a
EMAIL_PASSWORD =53b9b6dd6e1bd4
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_FROM_NAME=Mustafa Yasser